
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
   
        div {
            width:100px;
            height:100px;
            float:left;
            margin:20px;
        }
        #red {
            background-color:red;
            border:5px pink ridge;
        }

        #green {
            background-color:green;
            margin:25px;

            border-radius:50px;
        }

        #blue {
            background-color:blue;
            border-style: ridge solid dotted dashed;
            border-width: 10px 5px 3px 1px;
            border-color: green yellow red black;
        }
    </style>    
</head>

<body>
<div id="red"> </div>

<div id="green"> </div>

<div id="blue"> </div>
</body>
</html>
