
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
        p {
            font-family:"courier new",monospace,sans-serif;
            

        }

        .bold {
            
            font-weight: bold;
            color:green;
            font-size:2.5em;
        }

        .italic {
            font-style:italic;
        }

        .underline {
            text-decoration: underline;
        }

        .greenbox {
            width:300px;
            background-color:green;
            text-align:justify;
        }

        a:visited {
            color:green;
        }

        a:hover {
            font-size:2em;
        }
    </style>    
</head>

<body>
<div class="greenbox">
  
    <p>This domain is established to be used for<spam class="underline"> illustrative examples in documents. You may use this</spam>
    domain in examples without prior coordination or asking for permission.</p>

</div>
<div>
    <p class="bold">This is this</p>
   </div>

   <div>

   <a href="www.example.com" target=_blank> Google </a>
</div>
</body>
</html>
