
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <style type="text/css">

        .large {
            color:blue;
            font-size:300%;
        }

        #large {
            font-size:400%;
        }

        .underlined {
            text-decoration:underline;
        }

        .bold {
            font-weight:bold;
        }

        .redbox {
            background-color:#b404ae;
            width:400px;
            height: 100px;
            position:fixed;
            margin:100px;
            padding:0px 10px 10px 10px;
        

            z-index:1;
           

        }
        .pinkbox {
            background-color:pink;
            width:200px;
            height:500px;
            
            z-index:2; 
        }

        

      

    </style>
    <!--<style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    -->
</head>

<body>

<div class="redbox">

    <p class="large">This is some text. </p>

</div>

<div class="pinkbox">

    <p id="large" class="large">This is some more text. </p>

</div>
<div class="pinkbox">

    <p id="large" class="large">This is some more text. </p>

</div>
<div class="pinkbox">

    <p id="large" class="large">This is some more text. </p>

</div>
<div class="pinkbox">

    <p id="large" class="large">This is some more text. </p>

</div>
<div class="pinkbox">

    <p id="large" class="large">This is some more text. </p>

</div>

<div>
    <p>The third <spam class="underlined large bold">word</spam> in this paragraph is underlined.</p>
</div>



</body>
</html>
